\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}1}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrm }, \IeC {\cyre }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyri } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }?}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}3}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}4}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}5}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}6}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}7}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}8}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}9}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}10}{12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}11}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}12}{14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}13}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}14}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}15}{16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}16}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}17}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}18}{19}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}19}{20}% 
