\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Опишите две компоненты, из которых состоит perceptual loss (стилевую и контентную). Как можно использовать этот функционал, чтобы делать перенос стиля?}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Content}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Style}{5}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Как можно сделать перенос стиля более быстрым, если стилевое изображение известно и не будет меняться?}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Что в вариационном автокодировщике выдают кодировщик и декодировщик?}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}кодировщик}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}декодировщик}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}4}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}5}{11}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}6}{12}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}7}{13}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}8}{14}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}9}{15}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}10}{16}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}11}{17}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Что такое MuLaw-кодирование, для чего оно нужно и как оно вычисляется?}{18}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}13}{20}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}14}{21}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}15}{21}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Как устроены user-based рекомендации?}{22}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}17}{24}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}18}{25}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Как обычно устроена рекомендательная система? Опишите шаги отбора кандидатов, ранжирования, переранжирования. Приведите примеры, как каждый из них может быть устроен}{26}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {19.1}Отбор кандидатов}{26}{subsection.19.1}%
